Welcome to the banking system; please type 'login' to continue:
Enter a session type, 'standard' or 'admin':
Enter account holder's name:
Reading current bank account file...
Login Accepted
Please enter a transaction:
Please enter the account number:
Enter the amount to withdraw:
Error: Amount entered exceeds withdraw limit for the session. Remaining withdraw amount: $500. Please try again:
Withdrawal successful
Please enter a transaction:
Logging out...
Welcome to the banking system; please type 'login' to continue:
Thank you for using the banking system
