Welcome to the banking system; please type 'login' to continue: 
Enter a session type, 'standard' or 'admin':
Reading current bank account file...
Login Accepted
Please enter a transaction:
Enter account holder's name:
Please enter the account number:
The user 'John Doe' does not own that account, please try again:
Enter the payment plan:
Plan Changed
Please enter a transaction:
Logging out...
Welcome to the banking system; please type 'login' to continue:
Thank you for using the banking system