Welcome to the banking system; please type 'login' to continue:
Enter a session type, 'standard' or 'admin':
Reading current bank account file...
Login Accepted
Please enter a transaction:
Enter account holder's name:
Please enter the account number that the money will be transfered from:
Please enter the account number that the money will be transfered to:
Enter the amount to transfer:
Transfer successful
Please enter a transaction: 
Logging out...
Welcome to the banking system; please type 'login' to continue:
